# 提示词版本
# v1  效果中等，速度快
# v2  效果提升，不过耗时也增加
PROMPTVISION=v1

# LLM
BASE_URL=https://xx/v1
API_KEY=sk-xx
MODEL_NAME=xx
TEMPERATURE=0

# 多模态模型
VL_API_KEY=sk-xx
VL_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
VL_MODEL=qwen-vl-max-latest

# embeddings
# 是否使用本地路径加载模型
IS_USE_LOCAL=True
EMBEDDINGS=BAAI/bge-base-zh
EMBEDDINGS_PATH=/app/models/bge-base-zh

# rerank模型
RERANK_MODEL=/app/models/bge-reranker-base

# 文本分割模式 ,根据支持的文件解析类型去选择分割器
# SemanticTextSplitter   or   SimpleTextSplitter  or CharacterTextSplitter
SIMPLE=[txt,pdf]
SEMANTIC=[]
CHARACTER=[md]

# chroma_data
CHROMADB_PATH=./chroma_data

# 是否使用CUDA或者cpu
DEVICE=cpu

# 文件保存路径
UPLOAD_FOLDER=uploads
TXT_FOLDER=txt_files
RESULT_FOLDER=results
